<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_booked"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Booked" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_turned_in_black_24dp"
        android:title="Saved" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Me" />



</menu>
